MONGODB_URI=mongodb+srv://blackmagic:blackmagic123@cluster0.v76crvb.mongodb.net.

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_0Qedw0Yra68KWNQhLVKgulF6Ud4='
IMAGEKIT_PRIVERT_KEY='private_QFZQmR1gL6dSjFQq8vhEli4aChE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/9bzazrd0b'